/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'buls' at '8/30/16 11:36 PM' with Gradle 2.13
 *
 * @author buls, @date 8/30/16 11:36 PM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
